VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ieGthc3ZwdXJlenF4bG52eXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NjIyOTEsImV4cCI6MjA1NjAzODI5MX0.1YEhYmbw719EAZ6LsvDK1gaPVMOizGizi9qnYAikr_k
VITE_SUPABASE_URL=https://obxkasvpurezqxlnvypu.supabase.co
